[global]
server.socket_host: '0.0.0.0'         # 127.0.0.1
server.socket_port: 8081              # 8080
server.thread_pool: 100               # 10
tools.trailing_slash.on: False        # True

[/]
tools.sessions.on: True
tools.gzip.on: True

[avi]
id = 12345
name = "mehenwal"
